local.properties.py:

locally:
##################################################
from logrec.dataprep import base_project_dir

REWRITE_PARSED_FILE=True

DEFAULT_RAW_DATASETS_DIR= f'{base_project_dir}/nn-data/test/'
DEFAULT_PARSED_DATASETS_DIR= f'{base_project_dir}/nn-data/test/'

DEFAULT_PARSE_PROJECTS_ARGS=[['raw/test1', 'test1/parsed']]
DEFAULT_PROJECT_LANGUAGE_CHECKER_ARGS=[["test1/parsed/train"]]
DEFAULT_TO_REPR_ARGS=[['--preprocessing-params', 'spl_type=2,nocom=0,nostr=0,nonewlinestabs=1,en_only=1,bsr=0',
                       '--bpe-merges-file', f'{base_project_dir}/merges.txt',
                       '--bpe-merges-cache', f'{base_project_dir}/merges_cache.txt',
                       '--splitting-file', f'{base_project_dir}/splittings.txt',
                              'test1/parsed', 'test1']]
DEFAULT_VOCABSIZE_ARGS=[['test1', '11010011']]
DEFAULT_BPE_ARGS=[['--n-merges', '1000']]
DEFAULT_BPE_ENCODE_ARGS=[['--merges-file', f'{base_project_dir}/merges.txt', 'dcr']]

DB_DBNAME='logrec'
DB_USER='logrec'
DB_HOST='<host>'
DB_PASSWORD='<password>'
###################################################

on vcs:
##################################################
from logrec.dataprep import base_project_dir

REWRITE_PARSED_FILE=False

DEFAULT_RAW_DATASETS_DIR= f'{base_project_dir}/../raw_datasets/devanbu/data/'
DEFAULT_PARSED_DATASETS_DIR= f'{base_project_dir}/nn-data/new_framework/'

DEFAULT_PARSE_PROJECTS_ARGS=[]
DEFAULT_PROJECT_LANGUAGE_CHECKER_ARGS=[]
DEFAULT_TO_REPR_ARGS=[]
DEFAULT_VOCABSIZE_ARGS=[]
DEFAULT_BPE_ARGS=[]
DEFAULT_BPE_ENCODE_ARGS=[]

DB_DBNAME='logrec'
DB_USER='logrec'
DB_HOST='<host>'
DB_PASSWORD='<password>'
###################################################